
CANCEL_CMDS = ['start', 'menu', 'addsoft', 'addpartner', 'delsoft', 'delpartner', 'cancel']


RUS = 'RUS'

MSG = {
    RUS: {
        'START': '*Здравствуйте! Нажмите на /menu, чтобы начать работу с ботом*',
        'MENU': '*Добро пожаловать!*',
        'PARTNER': {
            'ADD': {
                'ID': '*Сначала отправь id партнера, которого хочешь добавить*',
                'NAME': '*Теперь введите имя партнера*',
                'PROMO': '*введите промокод партнера*',
                'DISCOUNT': '*введите размер скидки промокода*',
                'QUANTITY': '*введите кол-во промокодов*'
            },
            'DEL': '*Выбери партнера, которого хочешь удалить из базы данных*'
        },
        'SOFT': {
            'ADD': {
                'NAME': '*Сначала отправь название софта, который хочешь добавить*',
                'DESC': '*А теперь отправь описание*',
                'PRICE': '*Теперь отправь цену софта*'
            },
            'DEL': '*Выберите софт, который хотите удалить*'
        },
        'ERROR': {
            'INCORRECT_INPUT': '_Некорректный ввод, введите число!_',
            'NO_ROOTS': '*У вас нет прав на использование этой команды!*'
        },
        'OTHERWISE': 'ответ на сообщение не по шаблону!',
        'DATA_BASE': '*База данных была обновлена!*'

    }
}
